<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Afamela</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="./img/244.svg" width=" 120" height="50" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Preguntas Frecuentes </a>
        <a class="nav-item nav-link" href="#">Marco Juridico </a>
        <a class="nav-item nav-link" href="#">Organización y Asociaciones </a>
        <a class="nav-item nav-link" href="#">Centro de Consulta </a>

      </div>
    </div>
  </nav>


  <section id="img-landing">

  </section>

  <section id="quienes">
    <div class="container-fluid">
      <div class="row mar-15 ">
        <div class="col-1 ">
        </div>
        <div class="col-5 ">
          <figure class="img-quien ">
            <img src="./img/quienes.png" class="img-fluid" alt="">
          </figure>
        </div>
        <div class="col-1 ">
        </div>
        <div class="col-5    ">

          <div class="row">
            <div class="col-10">
              <p class="txt-morado title-quien">
                ¿Quienes <br>
                <span class="txt-azul">
                  Somos?
                </span>

              </p>

              <p class="txt-quien">
                <b class="txt-morado-2"> La Asociación de Fabricantes de Medicamentos de Libre Acceso, A.C.,
                  (AFAMELA)</b> , es una asociación civil sin fines de lucro que, desde 1985, ha impulsado el
                ejercicio de la automedicación responsable
                en México como una forma segura, efectiva y accesible de fomentar el autocuidado en salud, y así,
                contribuir al
                bienestar de la población y a la salud pública. <br> <br>

                En nuestro país, <b class="txt-morado-2"> AFAMELA </b> ha promovido el conocimiento, comprensión y
                expansión de los alcances y beneficios del <b class="txt-morado-2">autocuidado</b> y la automedicación
                responsable, a través de:

              </p>
            </div>
            <div class="col-2  ">

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <section id="compromisos">
    <div class="container-fluid">
      <div class="row mar-15">
        <div class="col-12">
          <h1 class="  txt-morado txt-title ">Compromisos</h1>
        </div>
        <div class="col-2 ">
        </div>
        <div class="col-4">
          <div class="img--title">
            <img src="./img/desarrollo.png" class="img-fluid" width="60" alt="">
            <h1 class="txt-compro txt-morado">Desarrollo</h1>

          </div>
          <p>
            de programas de información acerca de los beneficios que aportan estas dos prácticas a la salud y bienestar
            de los individuos y a la sustentabilidad del Sistema de Salud.

          </p>

        </div>
        <!-- <div class="col-2 ">
        </div> -->
        <div class="col-4">
          <div class="img--title">
            <img src="./img/cumplimientos.png" class="img-fluid" width="60" alt="">
            <h1 class="txt-compro txt-morado">Cumplimientos</h1>

          </div>
          <p>
            y adhesión al <span class="txt-morado-2">Código de Ética</span> Publicitaria que los anuncios de los
            medicamentos de libre acceso o venta sin receta de sus asociados sean
            veraces y no
            induzcan a confusión o engaño.

          </p>
        </div>
        <div class="col-2 ">
        </div>

        <div class="col-2 ">
        </div>
        <div class="col-4">
          <div class="img--title">
            <img src="./img/impulsar.png" class="img-fluid" width="60" alt="">
            <h1 class="txt-compro txt-morado">Impulsar</h1>

          </div>
          <p>
            el uso adecuado de los medicamentos de libre acceso, a fin de que éstos provean los resultados que se
            esperan de ellos y
            se evite cualquier efecto secundario derivado de un uso incorrecto de los mismos.

          </p>

        </div>
        <!-- <div class="col-2 ">
        </div> -->
        <div class="col-4">
          <div class="img--title">
            <img src="./img/promover.png" class="img-fluid" width="60" alt="">
            <h1 class="txt-compro txt-morado">Promover</h1>

          </div>
          <p>
            el desarrollo y adopción de criterios que hagan posible poner en mano de los usuarios o consumidores, un
            mayor número y
            variedad de medicamentos de libre acceso, en la medida que cumplan con las características de seguridad,
            eficacia y vía
            de administración que los caracterizan.


          </p>
        </div>
        <div class="col-2 ">
        </div>
        <div class="col-3">
        </div>
        <div class="col-6 mt-4">
          <p class="text-center">AFAMELA agrupa a las principales compañías nacionales y globales con presencia en el
            país,
            todas ellas con
            larga
            experiencia en el mercado, filosofía de trabajo y recursos destinados al bienestar de la población mexicana.
          </p>
        </div>
        <div class="col-3">
        </div>
      </div>
    </div>
  </section>

  <section id="autocuidado">

    <div class="container-fluid">
      <div class="row ">
        <div class="col-2"></div>
        <div class="col-9">
          <div class="row mar-auto">
            <div class="col-5">
              <h1 class="title-auto">
                Autocuidado
              </h1>

              <p class="txt-azul txt-auto-pri">
                El <b> autocuidado de la salud</b>, es una serie de acciones que permiten a los individuos o a las
                comunidades,
                hacerse cargo de
                su salud de manera informada y corresponsable. Dicho concepto acompaña la cultura y desarrollo de los
                pueblos y ha sido
                reconocido por la Organización Mundial de la Salud, quién, en su Declaración de “Alma Ata”, expresó que:

              </p>
              <br><br>

              <p class="txt-auto-1">
                La gente tiene el
                derecho y la responsabilidad de participar individual
                o colectivamente
                <span class="txt-auto-2">
                  en la planeación e implementación del cuidado de su salud
                </span>
              </p>
              <br><br>
              <p class="txt-auto-fin">Se ha demostrado como una práctica invaluable, una forma efectiva y segura de
                prevención en salud, constituyéndose como <b> “la primera línea de defensa contra la enfermedad”.</b>
              </p>

            </div>
            <div class="col-7">
              <img src="./img/autocuidado.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </section>
  <section id="recomendaciones">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <p class="title-recomen">Recomendaciones</p>
        </div>
        <div class="col-1"></div>
        <div class="col-5">
          <figure>
            <img src="./img/recomendaciones.png" class="img-fluid" alt="">
          </figure>
        </div>
        <div class="col-4">
          <p class="txt-recomenda ">

            Adoptar todas aquellas medidas que favorecen el <b> mantenimiento de la salud y la prevención de la
              enfermedad</b>, principalmente una higiene y dieta adecuada y la práctica del ejercicio.
            <br><br>

            <b>Evitar factores de riesgo</b> tales como el tabaquismo, el alcoholismo, el sexo inseguro y el uso de
            medicamentos que
            requieren de la intervención y receta de un médico.
            <br><br>

            <b>Reconocer y manejar los primeros síntomas </b>de un problema de salud, así como apreciar adecuadamente su
            evolución.
            <br><br>
            Tratar los síntomas con los<b> medicamentos autorizados por la Secretaría de Salud </b>para su venta sin
            receta.
            <br><br>
            Solicitar oportunamente la consulta de un médico si los síntomas persisten o se agravan, así como seguir
            sus
            instrucciones.
          </p>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    </div>

  </section>

  <section id="autocuidado-2">

    <div class="container-fluid">
      <div class="row pad-15">
        <div class="col-2"></div>
        <div class="col-8">
          <p class="txt-auto2">

            El autocuidado es un proceso continuo que arranca desde las opciones saludables que adopta un individuo,
            pasando por el
            reconocimiento y manejo personal de los problemas de salud que le aquejan, hasta el hecho de recurrir a un
            médico.

          </p>
        </div>
        <div class="col-2"></div>
        <div class="col-1 "></div>
        <div class="col-4 ">
          <p class="txt-auto2-1">
            Los <b> “estilos saludables de vida” </b> definidos por la Organización Mundial de la Salud (OMS)
            constituyen un factor adicional de autoconocimiento, pues se ha demostrado que el esquema curativo es
            insostenible, en virtud de un entorno en el cual la población tiende progresivamente a vivir más años,
            producto de la expansión de los servicios médicos y del descubrimiento de nuevos y mejores medicamentos.
            Otros aspectos como la reducción de las tasas de natalidad, distintas condiciones de vida y la aparición de
            nuevas enfermedades dificultan responder cada vez menos a las expectativas y
            necesidades de una sociedad que paulatinamente busca estar más informada y dispuesta a tomar una parte más
            activa en el cuidado de su salud.
            <br><br>

            El <b> autoconocimiento y la prevención </b>informada en complemento al conocimiento médico, permiten
            disminuir los riesgos y la presión en los costos de atención.

          </p>
        </div>
        <div class="col-1"></div>
        <div class="col-5">
          <figure class="cuadro">
            <img src="./img/autocuidado-2.png" class="img-fluid" alt="">

          </figure>
        </div>
        <div class="col-1"></div>
      </div>


    </div>
  </section>

  <section id="auto-3">
    <div class="circulo"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8 ">

          <p class="title-auto-2 text-center">
            El Autocuidado
          </p>

          <p class="txt-auto2-2">
            Se refiere a todo aquello que las personas hacen con el propósito de restablecer y preservar la salud o
            prevenir y tratar las enfermedades. Es un término muy amplio que abarca la higiene (general y personal),
            nutrición (tipo y calidad de la comida), estilo de vida (actividades deportivas, tiempo libre), factores
            ambientales (condiciones de vida, costumbres sociales), factores socioeconómicos (nivel de ingresos,
            creencias culturales) y automedicación.
          </p>
          <br>
          <p class="txt-auto2-3">
            Organización Mundial de la Salud. Grupo Consultivo de la OMS sobre el Papel del Farmacéutico. Países
            Bajos:1988, p.8

          </p>

        </div>
      </div>
      <div class="col-2"></div>
    </div>

  </section>

  <section id="autocuidado-3">
    <div class="container-fluid">
      <div class="mar-to">
        <p class="txt-auto">
          Una parte importante del autocuidado de la salud, consiste en la selección y uso responsable de los
          medicamentos
          de
          venta sin receta para tratar síntomas y enfermedades
          auto-reconocibles

          </h1>
      </div>

      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          <figure class=" ">
            <img src="./img/otros_bene.png" class="img-fluid img-otros  " alt="">
          </figure>
        </div>
        <div class="col-5">
          <div class="row">
            <div class="col-12">
              <p class="txt-morado-2 txt-autocui">
                Solo en el caso de los medicamentos para venta sin receta es posible la <b>“automedicación
                  responsable”</b>, pues
                implica el uso de un medicamento que al no requerir de prescripción médica, requiere de especial
                atención a
                las
                instrucciones de uso y leyendas precautorias que aparecen en sus cajas o etiquetas. Especialmente
                aquellas
                que establecen
                que: <b> “Si las molestias persisten, consulte a su médico”</b>. Se trata, en consecuencia, del uso
                informado de un
                medicamento
                que responde al derecho y la responsabilidad que tiene toda persona por cuidar de su salud en un ámbito
                que
                le es propio
                y que en nada interfiere con aquel que tiene el médico.
              </p>
            </div>
            <div class="col-2">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-10">
              <p class="txt-au-no">
                Los medicamentos de libre acceso o venta sin receta han sido autorizados por la <b class="txt-bol">
                  Secretaría de Salud y la
                  COFEPRIS </b>para su adquisición sin la intervención inicial de un médico debido a que:
              </p>

            </div>
            <div class="col-2">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-10">

              <p class="txt-au-no">
                <b class="txt-bol"> No provocan reacciones adversas</b> o efectos secundarios graves o irreversibles.
              </p>

            </div>
            <div class="col-2">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-10">
              <p class="txt-au-no">
                <b class="txt-bol"> No generan acostumbramiento</b> o adicción.
              </p>
            </div>
            <div class="col-2">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-10">
              <p class="txt-au-no">
                Cuentan con toda la información necesaria para ser utilizados correctamente por quién los adquiere, y
                así, <b class="txt-bol">obtener el
                  alivio deseado </b> sin ningún riesgo proveniente de un uso inadecuado.
              </p>
            </div>
            <div class="col-2">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-10">
              <p class="txt-au-no">
                Están indicados para el <b class="txt-bol">alivio y prevención</b> de síntomas y problemas de salud que
                pueden ser identificados por el público
                en general.
              </p>
            </div>
          </div>

        </div>
        <div class="col-1"></div>
      </div>

      <div class="row">
        <div class="col-1"></div>

        <div class="col-2  ">
          <p class="title-auto3">
            Otros
            benecios
            adicionales
          </p>
        </div>
        <div class="col-2"></div>
        <div class="col-6 ">
          <div class="row">
            <div class="col-1 ">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-9  ">
              <p class="txt-vi-otro">
                Ayudan a <b> prevenir y tratar síntomas</b> y problemas menores de salud que no requieren consulta
                médica.
              </p>
            </div>
            <div class="col-2">
            </div>
            <div class="col-1  ">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-9  ">
              <p class="txt-vi-otro">
                <b>Reducen la presión presupuestaria</b> que tienen los servicios públicos para el alivio de problemas
                menores
                de salud, especialmente cuando los recursos son limitados.
              </p>

            </div>
            <div class="col-2">
            </div>
            <div class="col-1  ">
              <img src="./img/thick.png" class="img-fluid" alt="">
            </div>
            <div class="col-9  ">
              <p class="txt-vi-otro">
                <b> Aumentan la disponibilidad</b> de recursos destinados a la atención de la salud en poblaciones
                rurales o
                distantes, donde el
                acceso a los servicios médicos es difícil.
              </p>
            </div>
            <div class="col-2">
            </div>
          </div>

        </div>
        <div class="col-1"></div>

      </div>


  </section>
  <section id="precauciones-comunes ">
    <div class="container-fluid">
      <div class="row top-25">
        <div class="col-2">

        </div>
        <div class="col-4  ">
          <p class="title-preca">
            Precauciones <br>

            <span>
              Comunes
            </span>
          </p>

          <p class="txt-preca">
            Más allá de los síntomas o problemas de salud que pueden prevenirse o aliviarse a través de los medicamentos
            de libre
            acceso que son descritos en una de las secciones de este sitio, las siguientes situaciones requieren
            necesariamente de
            la consulta de un médico o acudir a un servicio de salud:

          </p>
          <div class="row">
            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Desmayo repentino.
              </p>

            </div>

            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Dificultad en respirar, acompañada de una sensación de angustia y dolor en el pecho y el brazo.
              </p>
            </div>

            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Vómito y mareo consecuente a un golpe en la cabeza.
              </p>

            </div>

            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Tos, acompañada de sangre o algún líquido parecido.
              </p>

            </div>
            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Lunares que sangran y/o crecen.
              </p>

            </div>
            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Fatiga excesiva no asociada con ejercicio o algún
                esfuerzo especial.

              </p>

            </div>
            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Diarrea profusa acompañada de sangre y/o moco.
              </p>

            </div>
            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Pérdida continua de peso y
              </p>

            </div>
            <div class="col-2">
              <figure>
                <img src="./img/thick.png" class="img-fluid" alt="">
              </figure>
            </div>
            <div class="col-10">
              <p class="vine_preca">
                Cualquier otro síntoma que altere severamente las actividades cotidianas.
              </p>

            </div>
          </div>

        </div>
        <div class="col-5 img-down  ">
          <figure class="">
            <img src="./img/precauciones.png" class="img-fluid " alt="">
          </figure>

        </div>
        <div class="col-1  ">

        </div>

        <div class="col-2">

        </div>
        <div class="col-8 top-5  ">
          <p class="txt-preca2 ">
            No obstante que los medicamentos de venta sin receta no son tóxicos, no causan hábito o dependencia y no
            llegan a provocar reacciones adversas o efectos secundarios graves, no están exentos de causar algún tipo de
            efectos
            secundarios, por ligeros que sean, ya que sus ingredientes, sintéticos o naturales, pueden afectar el
            funcionamiento de
            órganos o funciones, ya sea por sí mismos o cuando se toman en combinación con otros medicamentos, o incluso
            con
            ciertos alimentos.

          </p>
        </div>

        <div class="col-2">
        </div>

        <div class="row  top-5">

          <div class="col-2"></div>
          <div class="col-4 txt-centrado">
            <p class="txt-preca3 ">
              Por otra parte,<b> si no se leen las instrucciones </b>de los medicamentos de libre acceso o no se toman
              e cuenta ciertas advertencias, es posible enfrentar los siguientes riesgos:
            </p>
          </div>

          <div class="col-4">
            <div class="row ">
              <div class="col-2">
                <figure>
                  <img src="./img/thick.png" class="img-fluid" alt="">
                </figure>
              </div>
              <div class="col-10">
                <p class="vine_preca2">
                  Retrasar la búsqueda de atención médica, cuando esta es imprescindible.

                </p>

              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <figure>
                  <img src="./img/thick.png" class="img-fluid" alt="">
                </figure>
              </div>
              <div class="col-10">
                <p class="vine_preca2">
                  Ocultar un problema de salud, hasta el punto de afectar su alivio.

                </p>

              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <figure>
                  <img src="./img/thick.png" class="img-fluid" alt="">
                </figure>
              </div>
              <div class="col-10">
                <p class="vine_preca2">
                  Duplicar el uso de ingredientes o sustancias que tienen un mismo propósito, lo que puede traer consigo
                  efectos secundarios o reacciones indeseables.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <figure>
                  <img src="./img/thick.png" class="img-fluid" alt="">
                </figure>
              </div>
              <div class="col-10">
                <p class="vine_preca">
                  Incrementar las dosis o el tiempo de uso de un medicamento más allá de lo necesario, con los efectos o
                  consecuencias que esto puede traer.
                </p>

              </div>
            </div>


          </div>
          <div class="col-2"></div>
        </div>


      </div>
      <div class="row  ">
        <div class="col-12 ">
          <p class="title-preca2 top-5">
            A fin de evitar todo esto es necesario:
          </p>
        </div>

        <div class="col-1">

        </div>
        <div class="col-10">
          <div class="row">
            <div class="col-6">
              <div class="row">
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Leer y seguir al pie de la letra las instrucciones que aparecen en las cajas y etiquetas de los
                    medicamentos de libre
                    acceso, especialmente aquellas que hacen referencia a “contraindicaciones”, “advertencias”,
                    “precauciones”, y en caso de
                    cualquier duda buscar la ayuda de un médico.
                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Evitar su uso de manera permanente a menos que así lo indique su etiqueta.

                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    No extender su empleo o incrementar su dosis por arriba de lo que aparece en la etiqueta.

                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Prestar especial atención a las “indicaciones”, a fin de no tomar dos medicamentos que contengan
                    sustancias distintas, pero que sirven para aliviar un mismo síntoma o problema común de salud.
                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>
                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Al consultar a un médico, informarle que medicamentos de libre acceso está tomando. </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>
                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Recurrir a un médico e interrumpir el uso de un medicamento si el síntoma o el problema común de
                    salud persiste o se agrava, a pesar de haberlo utilizado de acuerdo a las instrucciones de uso, o si
                    los síntomas o problemas reaparecen al dejar de utilizarlo.
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>
                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    No tomar ningún medicamento con bebidas alcohólicas.
                </div>


              </div>

            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    No dar a los niños un medicamento para adultos, tratando de ajustar la dosis o modificando el tiempo
                    de tratamiento.
                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    En el caso de mujeres embarazadas o lactantes, especialmente aquellas que se encuentran en el primer
                    trimestre del embarazo, es indispensable verificar que en la etiqueta no existe ningún texto o
                    pictograma que expresamente prohíba el uso del medicamento, y en caso de duda, consultar a un
                    médico.
                  </p>

                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Tratándose de personas de la tercera edad o mayores, es necesario consultar a un médico antes de
                    suministrarles cualquier medicamento a fin de que éste determine si conviene o no tomarlo, y en su
                    caso, hago el ajuste de dosis y duración del tiempo de tratamiento necesarios.
                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    Si se tiene dolor de estómago, nausea o vómito no deben tomarse laxantes.

                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    De la misma forma, las personas que sufren de presión arterial elevada o tienen algún problema de
                    corazón o tiroides, no deben tomar descongestionantes nasales, antigripales o antitusivos.
                  </p>
                </div>
                <div class="col-2">
                  <figure>
                    <img src="./img/thick.png" class="img-fluid" alt="">
                  </figure>

                </div>

                <div class="col-10">
                  <p class="vine_preca">
                    También es necesario abstenerse de tomar antiácidos si se tiene algún problema en los riñones, como
                    tampoco utilizar antialérgicos si se padece de glaucoma o se tiene dificultad para orinar o
                    respirar, esto último debido a un problema de bronquitis crónica o enfisema.

                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1">

        </div>

        <div class="col-2"> </div>
        <div class="col-8">
          <p class="title-preca3 mar-15">
            Al seguir estas recomendaciones y otras que aparecen en las etiquetas de algunos medicamentos de libre
            acceso, se podrán obtener los máximos beneficios, practicando así la automedicación responsable.
          </p>
        </div>
        <div class="col-2"> </div>
      </div>
    </div>
  </section>

  <section id="etiquetado" class="pad-15">
    <div class="container-fluid ">
      <div class="row ">
        <div class="col-2"></div>
        <div class="col-4">
          <p class="title-etique">
            Etiquetado
          </p>
          <p class="txt-etique">

            Conceptos comunes en las etiquetas que debes conocer <br><br>

            La de <b>INDICACIONES</b>, dice para que sirven los medicamentos. <br><br>

            En la de <b>DOSIS</b>, se establece cuantas veces puede utilizarse un medicamento como máximo al
            día.<br><br>

            En <b>VÍA DE ADMINISTRACIÓN</b>, la manera cómo debe de usarse.<br><br>

            Las <b>CONTRAINDICACIONES Y ADVERTENCIAS</b> indican cuándo o quienes no deben de utilizarlo y el no usarlo
            más
            allá de un tiempo determinado.<br><br>

            En <b>REACCIONES SECUNDARIAS</b> se dan a conocer las posibles molestias o efectos secundarios que puede
            provocar
            un medicamento.<br><br>

            Además, es necesario <b>VERIFICAR</b> que las etiquetas de los medicamentos de libre acceso incorporen <b>EL
              REGISTRO
              DE LA SECRETARIA DE SALUD</b>, ya que esto significa que el medicamento en cuestión ha sido evaluado y
            autorizado por la máxima autoridad sanitaria de México, para su uso sin necesidad de la intervención o
            supervisión de un médico.<br><br>

            La recomendación más importante es la de <b>CONSULTAR A UN MéDICO SI LAS MOLESTIAS PERSISTEN o SE
              AGRAVAN</b>, ya
            que esta es la mejor manera de evitar sobrepasar los alcances de un medicamento de venta sin receta y poner
            en riesgo la salud.


          </p>
        </div>
        <div class="col-5 img-down">
          <figure>
            <img src="./img/etiquetado.png" class="img-fluid " alt="">
          </figure>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </section>


  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3"></div>

        <div class="col-6">
          <ul class="txt-foot mar-15">
            <li> Recursos</li>
            <li class="txt-foot-blue">Política de privacidad</li>

            <li> Términos de uso</li>
          </ul>
        </div>

        <div class="col-3"></div>
      </div>
    </div>


  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>